
# -------------------------------------------------------------------
# Base level stuff ...
# -------------------------------------------------------------------

severity  = 1
only      = 1
force     = 0
top       = 1000

# -------------------------------------------------------------------
# Some sensible PerlCritic core policies
# -------------------------------------------------------------------

[BuiltinFunctions::ProhibitUniversalCan]
[BuiltinFunctions::ProhibitUniversalIsa]
[BuiltinFunctions::RequireGlobFunction]

[ClassHierarchies::ProhibitAutoloading]
[ClassHierarchies::ProhibitOneArgBless]

[ControlStructures::ProhibitMutatingListFunctions]
[ControlStructures::ProhibitUnreachableCode]
[ControlStructures::ProhibitYadaOperator]

[InputOutput::ProhibitTwoArgOpen]
[InputOutput::RequireCheckedClose]
[InputOutput::RequireCheckedOpen]
[InputOutput::RequireCheckedSyscalls]
exclude_functions = print say

[Miscellanea::ProhibitFormats]

[Modules::ProhibitAutomaticExportation]
[Modules::ProhibitEvilModules]
modules = /Acme::/
[Modules::ProhibitMultiplePackages]
[Modules::RequireFilenameMatchesPackage]

[Objects::ProhibitIndirectSyntax]

[Subroutines::ProhibitAmpersandSigils]
[Subroutines::ProhibitBuiltinHomonyms]
[Subroutines::ProhibitManyArgs]
max_arguments = 5
[Subroutines::ProhibitReturnSort]
[Subroutines::ProhibitNestedSubs]

[TestingAndDebugging::ProhibitNoStrict]
allow = refs
[TestingAndDebugging::ProhibitNoWarnings]
allow_with_category_restriction = 1
[TestingAndDebugging::ProhibitProlongedStrictureOverride]
[TestingAndDebugging::RequireUseStrict]
[TestingAndDebugging::RequireUseWarnings]

[ValuesAndExpressions::ProhibitMismatchedOperators]
[ValuesAndExpressions::ProhibitMixedBooleanOperators]
[ValuesAndExpressions::ProhibitSpecialLiteralHeredocTerminator]

[Variables::ProhibitConditionalDeclarations]
[Variables::ProhibitPerl4PackageNames]
[Variables::ProhibitReusedNames]
[Variables::ProhibitUnusedVariables]
[Variables::RequireLexicalLoopIterators]

# -------------------------------------------------------------------

